# data-reader

./: .gitignore  pom.xml
src/main/java/xxx/joker/apps/datareader/: MainApp.java
src/main/java/xxx/joker/apps/datareader/config/: AppConfig.java  AppCtx.java
src/main/java/xxx/joker/apps/datareader/jfx/model/: GuiModel.java  GuiModelImpl.java
src/main/java/xxx/joker/apps/datareader/jfx/model/beans/: ObsCsv.java  ObsField.java  ObsItem.java
src/main/java/xxx/joker/apps/datareader/jfx/model/dl/: FileDao.java  SimpleFileDao.java
src/main/java/xxx/joker/apps/datareader/jfx/view/: JfxRootController.java
src/main/java/xxx/joker/apps/datareader/jfx/view/beans/: FilterObj.java
src/main/java/xxx/joker/apps/datareader/jfx/view/controls/: GridPaneBuilder.java  JfxTable.java  JfxTableCol.java
src/main/java/xxx/joker/apps/datareader/jfx/view/pane/: PaneCenter.java  PaneLeft.java  PaneRight.java
src/main/java/xxx/joker/apps/datareader/jfx/view/util/: DragResizer.java  JkJson.java
src/main/java/xxx/joker/apps/reporeader/: MainApp.java
src/main/java/xxx/joker/apps/reporeader/common/: AppCtx.java
src/main/java/xxx/joker/apps/reporeader/config/: AppConfig.java  AppCtx.java
src/main/java/xxx/joker/apps/reporeader/jfx/model/: GenServ.java  GenServImpl.java  GuiModel.java  GuiModelImpl.java  ServT.java
src/main/java/xxx/joker/apps/reporeader/jfx/model/beans/: ObsCsv.java  ObsField.java  ObsItem.java  ObsObjField.java  ObsObject.java
src/main/java/xxx/joker/apps/reporeader/jfx/model/dl/: FileDao.java  SimpleFileDao.java
src/main/java/xxx/joker/apps/reporeader/jfx/view/: JfxRootController.java
src/main/java/xxx/joker/apps/reporeader/jfx/view/controls/: GridPaneBuilder.java  JfxTable.java  JfxTableCol.java
src/main/java/xxx/joker/apps/reporeader/jfx/view/pane/: PaneCenter.java  PaneLeft.java  PaneRight.java
src/main/java/xxx/joker/apps/reporeader/jfx/view/util/: DragResizer.java  JkJson.java
src/main/resources/: logback.xml
src/main/resources/css/: JfxTable.css  common.css  root.css
src/main/resources/fxml/: main.fxml
src/test/java/spikes/videomanager/: SpikeVM.java
